.login{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    .login_box{
        width: 400px;
        // background-color: pink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        img{
            display: block;
            margin:0 auto 20px;
        }

    }
}